--cpu Cortex-M7.fp.sp
"uartrev1\startup_stm32f746xx.o"
"uartrev1\main.o"
"uartrev1\stm32f7xx_it.o"
"uartrev1\stm32f7xx_hal_msp.o"
"uartrev1\quantization_inference.o"
"uartrev1\result_check.o"
"uartrev1\arm_convolve_s8_sparse.o"
"uartrev1\arm_depthwise_conv_s8_sparse.o"
"uartrev1\arm_fully_connected_s8_sparse.o"
"uartrev1\arm_nn_batch_mat_mult_nt_t_s8.o"
"uartrev1\arm_nn_batch_mat_mult_s8.o"
"uartrev1\arm_nn_layernorm_s8.o"
"uartrev1\arm_nn_output_per_channel.o"
"uartrev1\arm_nn_softmax_common_s8_1.o"
"uartrev1\arm_nn_sparse_decode.o"
"uartrev1\arm_pool_s8_with_quantization.o"
"uartrev1\arm_elementwise_add_s8_with_neg.o"
"uartrev1\arm_softmax_s8_fast.o"
"uartrev1\arm_nn_transpose_bhwc_to_bwhc_q7.o"
"uartrev1\arm_convolve_s8_sparse_chw.o"
"uartrev1\arm_depthwise_conv_s8_sparse_chw.o"
"uartrev1\system_stm32f7xx.o"
"uartrev1\stm32f7xx_hal_cortex.o"
"uartrev1\stm32f7xx_hal_tim.o"
"uartrev1\stm32f7xx_hal_tim_ex.o"
"uartrev1\stm32f7xx_hal_uart.o"
"uartrev1\stm32f7xx_hal_uart_ex.o"
"uartrev1\stm32f7xx_hal_rcc.o"
"uartrev1\stm32f7xx_hal_rcc_ex.o"
"uartrev1\stm32f7xx_hal_flash.o"
"uartrev1\stm32f7xx_hal_flash_ex.o"
"uartrev1\stm32f7xx_hal_gpio.o"
"uartrev1\stm32f7xx_hal_dma.o"
"uartrev1\stm32f7xx_hal_dma_ex.o"
"uartrev1\stm32f7xx_hal_pwr.o"
"uartrev1\stm32f7xx_hal_pwr_ex.o"
"uartrev1\stm32f7xx_hal.o"
"uartrev1\stm32f7xx_hal_i2c.o"
"uartrev1\stm32f7xx_hal_i2c_ex.o"
"uartrev1\stm32f7xx_hal_exti.o"
"uartrev1\basicmathfunctions.o"
"uartrev1\basicmathfunctionsf16.o"
"uartrev1\bayesfunctions.o"
"uartrev1\bayesfunctionsf16.o"
"uartrev1\commontables.o"
"uartrev1\commontablesf16.o"
"uartrev1\complexmathfunctions.o"
"uartrev1\complexmathfunctionsf16.o"
"uartrev1\controllerfunctions.o"
"uartrev1\distancefunctions.o"
"uartrev1\distancefunctionsf16.o"
"uartrev1\fastmathfunctions.o"
"uartrev1\fastmathfunctionsf16.o"
"uartrev1\filteringfunctions.o"
"uartrev1\filteringfunctionsf16.o"
"uartrev1\interpolationfunctions.o"
"uartrev1\interpolationfunctionsf16.o"
"uartrev1\matrixfunctions.o"
"uartrev1\matrixfunctionsf16.o"
"uartrev1\quaternionmathfunctions.o"
"uartrev1\svmfunctions.o"
"uartrev1\svmfunctionsf16.o"
"uartrev1\statisticsfunctions.o"
"uartrev1\statisticsfunctionsf16.o"
"uartrev1\supportfunctions.o"
"uartrev1\supportfunctionsf16.o"
"uartrev1\transformfunctions.o"
"uartrev1\transformfunctionsf16.o"
"uartrev1\arm_nn_activations_q15.o"
"uartrev1\arm_nn_activations_q7.o"
"uartrev1\arm_relu6_s8.o"
"uartrev1\arm_relu_q15.o"
"uartrev1\arm_relu_q7.o"
"uartrev1\arm_elementwise_add_s16.o"
"uartrev1\arm_elementwise_add_s8.o"
"uartrev1\arm_elementwise_mul_s16.o"
"uartrev1\arm_elementwise_mul_s8.o"
"uartrev1\arm_concatenation_s8_w.o"
"uartrev1\arm_concatenation_s8_x.o"
"uartrev1\arm_concatenation_s8_y.o"
"uartrev1\arm_concatenation_s8_z.o"
"uartrev1\arm_convolve_1_x_n_s8.o"
"uartrev1\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"uartrev1\arm_convolve_1x1_s8_fast.o"
"uartrev1\arm_convolve_hwc_q15_basic.o"
"uartrev1\arm_convolve_hwc_q15_fast.o"
"uartrev1\arm_convolve_hwc_q15_fast_nonsquare.o"
"uartrev1\arm_convolve_hwc_q7_rgb.o"
"uartrev1\arm_convolve_hwc_q7_basic.o"
"uartrev1\arm_convolve_hwc_q7_basic_nonsquare.o"
"uartrev1\arm_convolve_hwc_q7_fast.o"
"uartrev1\arm_convolve_hwc_q7_fast_nonsquare.o"
"uartrev1\arm_convolve_fast_s16.o"
"uartrev1\arm_convolve_s16.o"
"uartrev1\arm_convolve_s8.o"
"uartrev1\arm_convolve_wrapper_s16.o"
"uartrev1\arm_convolve_wrapper_s8.o"
"uartrev1\arm_depthwise_conv_3x3_s8.o"
"uartrev1\arm_depthwise_conv_s16.o"
"uartrev1\arm_depthwise_conv_s8.o"
"uartrev1\arm_depthwise_conv_s8_opt.o"
"uartrev1\arm_depthwise_conv_u8_basic_ver1.o"
"uartrev1\arm_depthwise_conv_wrapper_s8.o"
"uartrev1\arm_depthwise_separable_conv_hwc_q7.o"
"uartrev1\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"uartrev1\arm_nn_depthwise_conv_s8_core.o"
"uartrev1\arm_nn_mat_mult_kernel_q7_q15.o"
"uartrev1\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"uartrev1\arm_nn_mat_mult_kernel_s8_s16.o"
"uartrev1\arm_nn_mat_mult_s8.o"
"uartrev1\arm_fully_connected_mat_q7_vec_q15.o"
"uartrev1\arm_fully_connected_mat_q7_vec_q15_opt.o"
"uartrev1\arm_fully_connected_q15.o"
"uartrev1\arm_fully_connected_q15_opt.o"
"uartrev1\arm_fully_connected_q7.o"
"uartrev1\arm_fully_connected_q7_opt.o"
"uartrev1\arm_fully_connected_s16.o"
"uartrev1\arm_fully_connected_s8.o"
"uartrev1\arm_nn_accumulate_q7_to_q15.o"
"uartrev1\arm_nn_add_q7.o"
"uartrev1\arm_nn_depthwise_conv_nt_t_padded_s8.o"
"uartrev1\arm_nn_depthwise_conv_nt_t_s8.o"
"uartrev1\arm_nn_mat_mul_core_1x_s8.o"
"uartrev1\arm_nn_mat_mul_core_4x_s8.o"
"uartrev1\arm_nn_mat_mul_kernel_s16.o"
"uartrev1\arm_nn_mat_mult_nt_t_s8.o"
"uartrev1\arm_nn_mult_q15.o"
"uartrev1\arm_nn_mult_q7.o"
"uartrev1\arm_nn_vec_mat_mult_t_s16.o"
"uartrev1\arm_nn_vec_mat_mult_t_s8.o"
"uartrev1\arm_nn_vec_mat_mult_t_svdf_s8.o"
"uartrev1\arm_nntables.o"
"uartrev1\arm_q7_to_q15_no_shift.o"
"uartrev1\arm_q7_to_q15_reordered_no_shift.o"
"uartrev1\arm_q7_to_q15_reordered_with_offset.o"
"uartrev1\arm_q7_to_q15_with_offset.o"
"uartrev1\arm_avgpool_s16.o"
"uartrev1\arm_avgpool_s8.o"
"uartrev1\arm_max_pool_s16.o"
"uartrev1\arm_max_pool_s8.o"
"uartrev1\arm_pool_q7_hwc.o"
"uartrev1\arm_reshape_s8.o"
"uartrev1\arm_svdf_s8.o"
"uartrev1\arm_svdf_state_s16_s8.o"
"uartrev1\arm_softmax_q15.o"
"uartrev1\arm_softmax_q7.o"
"uartrev1\arm_softmax_s16.o"
"uartrev1\arm_softmax_s8.o"
"uartrev1\arm_softmax_s8_s16.o"
"uartrev1\arm_softmax_u8.o"
"uartrev1\arm_softmax_with_batch_q7.o"
"uartrev1\retarget_io.o"
--library_type=microlib --nodebug --strict --scatter "uartRev1\uartRev1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartRev1.map" -o uartRev1\uartRev1.axf